<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\gridBrain.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Node.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>